<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>Select on Map</title>
</head>

<body>
    <div id="map"></div>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbiMsUnxu343FQmxXU2xeAgwBJQqJtJvI&libraries=drawing&callback=initMap"
        async defer>
    </script>
    <script type="text/javascript" src="test_coordinates.json"></script>
    
    <script src="script.js"></script>
</body>

</html>